# android-feature-toggles-java

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/andrestefanov/android/featuretoggles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/andrestefanov/android/featuretoggles/: App.java
app/src/main/java/de/andrestefanov/android/featuretoggles/db/: InMemoryDatabase.java
app/src/main/java/de/andrestefanov/android/featuretoggles/di/: AppComponent.java  AppModule.java  DaggerFragmentActivity.java  ViewModelModule.java
app/src/main/java/de/andrestefanov/android/featuretoggles/di/scope/: ActivityScope.java
app/src/main/java/de/andrestefanov/android/featuretoggles/features/profile/: ProfileFeature.java
app/src/main/java/de/andrestefanov/android/featuretoggles/features/reputation/: NoopProfileReputationFeature.java  ProfileReputatinFeatureSwitch.java  ProfileReputationFeature.java  ProfileReputationFeatureImpl.java  ProfileReputationFeatureNoop.java  ProfileReputationFeatureProvider.java  ProfileReputationFeatureSwitch.java  SimpleProfileReputationFeature.java
app/src/main/java/de/andrestefanov/android/featuretoggles/model/data/: FeatureToggle.java  FeaturesResponse.java  Profile.java  QueryResult.java  Repository.java
app/src/main/java/de/andrestefanov/android/featuretoggles/model/firebase/: Api.java
app/src/main/java/de/andrestefanov/android/featuretoggles/model/repositories/auth/: AuthRepository.java
app/src/main/java/de/andrestefanov/android/featuretoggles/model/rest/: FeaturesService.java  GitHubService.java  RestClient.java
app/src/main/java/de/andrestefanov/android/featuretoggles/view/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  ViewModelFactory.java
app/src/main/java/de/andrestefanov/android/featuretoggles/view/profile/: ProfileFragment.java  ProfileFragmentComponent.java  ProfileFragmentModule.java  ProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  profile_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/andrestefanov/android/featuretoggles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-data/features/: alice.json  (+1 more)
(+5 files in other folders)
